{
  "author": {
    "name": "Loaay Alkherbawy"
  },
  "bugs": {
    "url": "https://github.com/LoaayElkherbawy/cordova-plugin-native-share/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-native-share",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/LoaayElkherbawy/cordova-plugin-native-share#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "GNU",
  "name": "cordova-plugin-native-share",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoaayElkherbawy/cordova-plugin-native-share.git"
  },
  "types": "./types/index.d.ts",
  "version": "5.6.5"
}
